body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

h1 {
  margin-top: 20px;
  font-size: 24px;
  text-align: center;
}

p {
  padding-left: 15px;
  padding-right: 15px;
}

.controls-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

button:focus {
  outline: 2px solid #0056b3; /* Fokus für Barrierefreiheit */
}

.container {
  width: 683px; /* Breite Scheibe */
  height: 683px; /* Höhe Scheibe */
  overflow: hidden;
  position: relative;
}

#rotating-disk {
  width: 4096px; /* Gesamtbreite Sprite Sheet Scheibe */
  height: 4096px; /* Gesamtgröße Sprite-Sheets Scheibe */
  position: absolute;
  top: 0;
  left: 0;
  transition: margin-left 0.1s ease-in-out, margin-top 0.1s ease-in-out;
  backface-visibility: hidden;
  will-change: margin-left, margin-top;
}

.container-hat {
  width: 292px; /* Breite Hut */
  height: 512px; /* Höhe Hut */
  overflow: hidden;
  position: relative;
}

#party-hat {
  width: 292px; /* Gesamtbreite Sprite Sheet Hut */
  height: 512px; /* Gesamtgröße Sprite Sheet Hut */
  position: absolute;
  top: -150px;
  left: 0;
  z-index: 10; /* Höher als die Scheibe */
  transition: margin-left 0.1s ease-in-out, margin-top 0.1s ease-in-out;
  backface-visibility: hidden;
  will-change: margin-left, margin-top;
}
